# Tarot

./: .gitignore  README.md  Tarot Workflow.txt  TarotProject.sln  docker-compose.yml  logfile.txt  package.json
.github/workflows/: dotnet.yml
docs/: Project_Development_Plan.md
src/Tarot.Api/: OutboxProcessorHostedService.cs  Program.cs  Tarot.Api.csproj  Tarot.Api.http  appsettings.json
src/Tarot.Api/Controllers/: AccountController.cs  AdminController.cs  AdminWebController.cs  AnalyticsController.cs  AppointmentsController.cs  AuthController.cs  BlogPostsController.cs  BookingController.cs  CardsController.cs  ContactController.cs  ContactMessagesController.cs  DashboardController.cs  EmailTemplatesController.cs  FilesController.cs  HealthCheckController.cs  HomeController.cs  InteractiveController.cs  LoyaltyController.cs  PluginsController.cs  ResourcesController.cs  ServicesController.cs  SettingsController.cs  SiteSettingsController.cs  SlotsController.cs
src/Tarot.Api/Dtos/: AdminDtos.cs  AppointmentDtos.cs  AuthDtos.cs  BlogPostDtos.cs  InteractiveDtos.cs
src/Tarot.Api/Hubs/: ChatHub.cs
src/Tarot.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Tarot.Api/Properties/: launchSettings.json
src/Tarot.Api/Validators/: AdminValidators.cs  AppointmentValidators.cs  CardsValidators.cs  ContactMessageValidators.cs
src/Tarot.Api/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  BookingViewModel.cs  ContactViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs
src/Tarot.Api/Views/: _ViewImports.cshtml
src/Tarot.Api/Views/Account/: Login.cshtml  Register.cshtml
src/Tarot.Api/Views/AdminWeb/: Index.cshtml
src/Tarot.Api/Views/Booking/: Create.cshtml  Success.cshtml
src/Tarot.Api/Views/Contact/: Index.cshtml
src/Tarot.Api/Views/Dashboard/: Index.cshtml
src/Tarot.Api/Views/Home/: Index.cshtml
src/Tarot.Api/Views/Services/: Index.cshtml
src/Tarot.Api/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Tarot.Api/config/: cards.json
src/Tarot.Core/: Class1.cs  Tarot.Core.csproj
src/Tarot.Infrastructure/: Class1.cs  Tarot.Infrastructure.csproj
src/Tarot.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs  EfRepository.cs
src/Tarot.Infrastructure/Migrations/: 20260105191242_UpdateEntities.Designer.cs  20260105191242_UpdateEntities.cs  AppDbContextModelSnapshot.cs
src/Tarot.Infrastructure/Plugins/: PluginManager.cs
src/Tarot.Infrastructure/Plugins/Samples/: SimpleKeywordPlugin.cs
src/Tarot.Infrastructure/Services/: AiInterpretationService.cs  AnalyticsService.cs  EmailService.cs  InMemoryRedisService.cs  LocalFileStorageService.cs  LoyaltyService.cs  MockPaymentService.cs  RedisService.cs  StripePaymentService.cs
src/Tarot.Worker/: AppointmentCleanupWorker.cs  Program.cs  Tarot.Worker.csproj  appsettings.json
src/Tarot.Worker/Properties/: launchSettings.json
tests/: api-tests.http
tests/Tarot.IntegrationTests/: ApiErrorVerificationTests.cs  AppointmentsIntegrationTests.cs  BlogIntegrationTests.cs  ComprehensiveFunctionalityTests.cs  CustomWebApplicationFactory.cs  DynamicResourcesTests.cs  SystemVerificationTests.cs  Tarot.IntegrationTests.csproj  TestAuthHandler.cs  UnitTest1.cs
tests/Tarot.Tests/: AppointmentServiceTests.cs  AppointmentsControllerTests.cs  BlogPostsControllerTests.cs  BlogServiceTests.cs  ContactMessagesControllerTests.cs  DbInitializerTests.cs  FilesControllerTests.cs  FunctionErrorTests.cs  InteractiveControllerTests.cs  ResourcesControllerTests.cs  Tarot.Tests.csproj
(+19 files in other folders)
